<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osteboden</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="titel">
        <div class="sectionwrapper">
            <div class="logo">
                <h1>OSTEBODEN</h1>
            </div>
        </div>
    </section>

    <section id="menu">
        <div class="sectionwrapper">
            <div class="nav">
                <nav>
                    <a href="">FORSIDE</a>
                    <a href="">PRODUKTER</a>
                    <a href="">AKTIVITETER</a>
                    <a href="">OM OS</a>
                    <a href="">KONTAKTER</a>
                </nav>
            </div>
        </div>
    </section>

    <footer>
        <p>blahblahblah</p>
    </footer>

</body>

</html>
